Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Simulator
Bundle-SymbolicName: kr.openrobot.simulator;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: kr.openrobot.simulator.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.jdt.ui;bundle-version="3.7.2",
 org.eclipse.wst.xml.core;bundle-version="1.1.602",
 org.eclipse.wst.xml.ui;bundle-version="1.1.202"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.cdt.ui,
 org.eclipse.cdt.ui.wizards,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.ui.console
Bundle-ClassPath: lib/lwjgl-2.8.5/jar/lwjgl_util.jar,
 lib/lwjgl-2.8.5/jar/lwjgl.jar,
 lib/jdom-2.0.4/jdom-2.0.4.jar,
 .
